user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    resolver 127.0.0.11 valid=30s;

    upstream wordpress_upstream {
        server wordpress:9000;
    }

    server {
        listen 443 ssl;
        server_name tjorge-l.42.fr;

        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress_upstream;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    server {
        listen 443 ssl;
        server_name static.tjorge-l.42.fr;

        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        root /var/www/public;
        index index.html;

        gzip on;
        gzip_types text/css application/javascript application/json;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.css$ {
            add_header Content-Type text/css;
        }

        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }
    }
}
